global:
  scrape_interval: 5s
  evaluation_interval: 10s

rule_files:
  - /etc/prometheus/alerting_rules.yml

scrape_configs:
  - job_name: "wms-du-api"
    static_configs:
      - targets: ["api:8000"]
