# 固化本机端口映射（需要改时改这里，其它文件不用动）
API_HOST_PORT=8001
PROM_HOST_PORT=9090
GRAFANA_HOST_PORT=3000
REDIS_HOST_PORT=6379

# 外部数据库（独立容器 wms-du-db）
DB_HOST=host.docker.internal
DB_PORT=5433
DB_USER=wms
DB_PASS=wms
DB_NAME=wms
